DB_HOST="dpg-cni3d08l6cac7395l9e0-a"
DB_USER="polina"
DB_PASSWORD="csXmb9BwzC7sXKTaTYWWSdH3IZF7eSK6"
DB_NAME="energetix"
DB_PORT="5432"

SMTP_HOST="smtp.gmail.com"
SMTP_EMAIL="mspolinko@gmail.com"
EMAIL_PASSWORD="kllg nkik prkw fkvl"

# "kllg nkik prkw fkvl"