DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="222316pb"
DB_NAME="energetix"
DB_PORT="5432"

SMTP_HOST="smtp.gmail.com"
SMTP_EMAIL="mspolinko@gmail.com"
EMAIL_PASSWORD="kllg nkik prkw fkvl"

# "kllg nkik prkw fkvl"